{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "PlayFUT",
    "short_name": "PlayFUT",
    "icons": [
        {
            "src": "/images/png/teste.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/png/teste.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/png/teste.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/png/teste.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
