{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Play FUT",
    "short_name": "Play FUT",
    "icons": [
        {
            "src": "/images/logo/logo-playfut-white.svg",
            "sizes": "192x192",
            "type": "image/svg"
        },
        {
            "src": "/images/logo/logo-playfut-white.svg",
            "sizes": "256x256",
            "type": "image/svg"
        },
        {
            "src": "/images/logo/logo-playfut-white.svg",
            "sizes": "384x384",
            "type": "image/svg"
        },
        {
            "src": "/images/logo/logo-playfut-white.svg",
            "sizes": "512x512",
            "type": "image/svg"
        }
    ]
}
